<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0713c4a1b74424b9a0150c0aac2f45f" Name="Diagram1">
        <EntityTypeShape EntityType="HiringStaffModel.Авторизация" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="HiringStaffModel.График_работы" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="HiringStaffModel.Документы" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="HiringStaffModel.Должность" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="HiringStaffModel.Зарплата" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="HiringStaffModel.Классы" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="HiringStaffModel.Помещение" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="HiringStaffModel.Предмет" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="HiringStaffModel.Преподаваемые_предметы" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="HiringStaffModel.Преподоваемые_часы" Width="1.5" PointX="9.75" PointY="14.25" />
        <EntityTypeShape EntityType="HiringStaffModel.Сотрудник" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="HiringStaffModel.FK_Авторизация_Сотрудник" />
        <AssociationConnector Association="HiringStaffModel.FK_График_работы_Сотрудник" />
        <AssociationConnector Association="HiringStaffModel.FK_Документы_Сотрудник" />
        <AssociationConnector Association="HiringStaffModel.FK_Зарплата_Должность" />
        <AssociationConnector Association="HiringStaffModel.FK_Сотрудник_Должность" />
        <AssociationConnector Association="HiringStaffModel.FK_Классы_Помещение" />
        <AssociationConnector Association="HiringStaffModel.FK_Классы_Сотрудник" />
        <AssociationConnector Association="HiringStaffModel.FK_Преподоваемые_часы_Классы" />
        <AssociationConnector Association="HiringStaffModel.FK_Помещение_Сотрудник" />
        <AssociationConnector Association="HiringStaffModel.FK_Преподаваемые_предметы_Предмет" />
        <AssociationConnector Association="HiringStaffModel.FK_Преподоваемые_часы_Предмет" />
        <AssociationConnector Association="HiringStaffModel.FK_Преподаваемые_предметы_Сотрудник" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>