<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HiringStaffModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Код авторизации" />
    </Key>
    <Property Name="Код авторизации" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код сотрудника" Type="int" />
    <Property Name="Логин" Type="nvarchar" MaxLength="250" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="График работы">
    <Key>
      <PropertyRef Name="Код графика работы" />
    </Key>
    <Property Name="Код графика работы" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код сотрудника" Type="int" Nullable="false" />
    <Property Name="Дата начала работы" Type="datetime" Nullable="false" />
    <Property Name="Дата окончания работы" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Документы">
    <Key>
      <PropertyRef Name="Код документа" />
    </Key>
    <Property Name="Код документа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код сотрудника" Type="int" Nullable="false" />
    <Property Name="Серия паспорта" Type="int" Nullable="false" />
    <Property Name="Номер паспорта" Type="int" Nullable="false" />
    <Property Name="ИНН" Type="bigint" Nullable="false" />
    <Property Name="СНИЛС" Type="bigint" Nullable="false" />
    <Property Name="Номер медицинского полиса" Type="bigint" Nullable="false" />
    <Property Name="Фотография" Type="varbinary(max)" />
    <Property Name="Номер трудового договора" Type="bigint" />
    <Property Name="Срок действия договора" Type="int" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Код должности" />
    </Key>
    <Property Name="Код должности" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Зарплаты сотрудников">
    <Key>
      <PropertyRef Name="Код зарплаты" />
    </Key>
    <Property Name="Код зарплаты" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код должности" Type="int" Nullable="false" />
    <Property Name="Стаж" Type="int" Nullable="false" />
    <Property Name="Зарплата" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Классы">
    <Key>
      <PropertyRef Name="Код класса" />
    </Key>
    <Property Name="Код класса" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Код классного руководителя" Type="int" />
    <Property Name="Код классного кабинета" Type="int" />
    <Property Name="Количество учеников" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Помещение">
    <Key>
      <PropertyRef Name="Код помещения" />
    </Key>
    <Property Name="Код помещения" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Код отвественного сотрудника" Type="int" />
    <Property Name="Площадь" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Предмет">
    <Key>
      <PropertyRef Name="Код предмета" />
    </Key>
    <Property Name="Код предмета" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Преподаваемые предметы">
    <Key>
      <PropertyRef Name="Код преподоваемого предмета" />
    </Key>
    <Property Name="Код преподоваемого предмета" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код учителя" Type="int" Nullable="false" />
    <Property Name="Код предмета" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Преподоваемые часы">
    <Key>
      <PropertyRef Name="Код преподаваемых часов" />
    </Key>
    <Property Name="Код преподаваемых часов" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код предмета" Type="int" Nullable="false" />
    <Property Name="Код класса" Type="int" Nullable="false" />
    <Property Name="Дата распределения часов" Type="date" Nullable="false" />
    <Property Name="Количество часов" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="Код сотрудника" />
    </Key>
    <Property Name="Код сотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Номер телефона" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Дата рождения" Type="date" Nullable="false" />
    <Property Name="Стаж" Type="int" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Дата приема на работу" Type="date" />
    <Property Name="Код должности" Type="int" />
  </EntityType>
  <Association Name="FK_Авторизация_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Авторизация" Type="Self.Авторизация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код сотрудника" />
      </Principal>
      <Dependent Role="Авторизация">
        <PropertyRef Name="Код сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_График работы_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="График работы" Type="Self.График работы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код сотрудника" />
      </Principal>
      <Dependent Role="График работы">
        <PropertyRef Name="Код сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Документы_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Документы" Type="Self.Документы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код сотрудника" />
      </Principal>
      <Dependent Role="Документы">
        <PropertyRef Name="Код сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Зарплаты сотрудников_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="1" />
    <End Role="Зарплаты сотрудников" Type="Self.Зарплаты сотрудников" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код должности" />
      </Principal>
      <Dependent Role="Зарплаты сотрудников">
        <PropertyRef Name="Код должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Классы_Помещение">
    <End Role="Помещение" Type="Self.Помещение" Multiplicity="0..1" />
    <End Role="Классы" Type="Self.Классы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Помещение">
        <PropertyRef Name="Код помещения" />
      </Principal>
      <Dependent Role="Классы">
        <PropertyRef Name="Код классного кабинета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Классы_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Классы" Type="Self.Классы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код сотрудника" />
      </Principal>
      <Dependent Role="Классы">
        <PropertyRef Name="Код классного руководителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Помещение_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="0..1" />
    <End Role="Помещение" Type="Self.Помещение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код сотрудника" />
      </Principal>
      <Dependent Role="Помещение">
        <PropertyRef Name="Код отвественного сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподаваемые предметы_Предмет">
    <End Role="Предмет" Type="Self.Предмет" Multiplicity="1" />
    <End Role="Преподаваемые предметы" Type="Self.Преподаваемые предметы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предмет">
        <PropertyRef Name="Код предмета" />
      </Principal>
      <Dependent Role="Преподаваемые предметы">
        <PropertyRef Name="Код предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподаваемые предметы_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Преподаваемые предметы" Type="Self.Преподаваемые предметы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код сотрудника" />
      </Principal>
      <Dependent Role="Преподаваемые предметы">
        <PropertyRef Name="Код учителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподоваемые часы_Классы">
    <End Role="Классы" Type="Self.Классы" Multiplicity="1" />
    <End Role="Преподоваемые часы" Type="Self.Преподоваемые часы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Классы">
        <PropertyRef Name="Код класса" />
      </Principal>
      <Dependent Role="Преподоваемые часы">
        <PropertyRef Name="Код класса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподоваемые часы_Предмет">
    <End Role="Предмет" Type="Self.Предмет" Multiplicity="1" />
    <End Role="Преподоваемые часы" Type="Self.Преподоваемые часы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предмет">
        <PropertyRef Name="Код предмета" />
      </Principal>
      <Dependent Role="Преподоваемые часы">
        <PropertyRef Name="Код предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="0..1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код должности" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="Код должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HiringStaffModelContainer">
    <EntitySet Name="Авторизация" EntityType="Self.Авторизация" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="График работы" EntityType="Self.График работы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Документы" EntityType="Self.Документы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должность" EntityType="Self.Должность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Зарплаты сотрудников" EntityType="Self.Зарплаты сотрудников" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Классы" EntityType="Self.Классы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Помещение" EntityType="Self.Помещение" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предмет" EntityType="Self.Предмет" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Преподаваемые предметы" EntityType="Self.Преподаваемые предметы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Преподоваемые часы" EntityType="Self.Преподоваемые часы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудник" EntityType="Self.Сотрудник" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Авторизация_Сотрудник" Association="Self.FK_Авторизация_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Авторизация" EntitySet="Авторизация" />
    </AssociationSet>
    <AssociationSet Name="FK_График работы_Сотрудник" Association="Self.FK_График работы_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="График работы" EntitySet="График работы" />
    </AssociationSet>
    <AssociationSet Name="FK_Документы_Сотрудник" Association="Self.FK_Документы_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Документы" EntitySet="Документы" />
    </AssociationSet>
    <AssociationSet Name="FK_Зарплаты сотрудников_Должность" Association="Self.FK_Зарплаты сотрудников_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Зарплаты сотрудников" EntitySet="Зарплаты сотрудников" />
    </AssociationSet>
    <AssociationSet Name="FK_Классы_Помещение" Association="Self.FK_Классы_Помещение">
      <End Role="Помещение" EntitySet="Помещение" />
      <End Role="Классы" EntitySet="Классы" />
    </AssociationSet>
    <AssociationSet Name="FK_Классы_Сотрудник" Association="Self.FK_Классы_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Классы" EntitySet="Классы" />
    </AssociationSet>
    <AssociationSet Name="FK_Помещение_Сотрудник" Association="Self.FK_Помещение_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Помещение" EntitySet="Помещение" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподаваемые предметы_Предмет" Association="Self.FK_Преподаваемые предметы_Предмет">
      <End Role="Предмет" EntitySet="Предмет" />
      <End Role="Преподаваемые предметы" EntitySet="Преподаваемые предметы" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподаваемые предметы_Сотрудник" Association="Self.FK_Преподаваемые предметы_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Преподаваемые предметы" EntitySet="Преподаваемые предметы" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподоваемые часы_Классы" Association="Self.FK_Преподоваемые часы_Классы">
      <End Role="Классы" EntitySet="Классы" />
      <End Role="Преподоваемые часы" EntitySet="Преподоваемые часы" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподоваемые часы_Предмет" Association="Self.FK_Преподоваемые часы_Предмет">
      <End Role="Предмет" EntitySet="Предмет" />
      <End Role="Преподоваемые часы" EntitySet="Преподоваемые часы" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Должность" Association="Self.FK_Сотрудник_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
  </EntityContainer>
</Schema>