<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiringStaffModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HiringStaffEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Авторизация" EntityType="HiringStaffModel.Авторизация" />
    <EntitySet Name="График_работы" EntityType="HiringStaffModel.График_работы" />
    <EntitySet Name="Документы" EntityType="HiringStaffModel.Документы" />
    <EntitySet Name="Должность" EntityType="HiringStaffModel.Должность" />
    <EntitySet Name="Зарплата" EntityType="HiringStaffModel.Зарплата" />
    <EntitySet Name="Классы" EntityType="HiringStaffModel.Классы" />
    <EntitySet Name="Помещение" EntityType="HiringStaffModel.Помещение" />
    <EntitySet Name="Предмет" EntityType="HiringStaffModel.Предмет" />
    <EntitySet Name="Преподаваемые_предметы" EntityType="HiringStaffModel.Преподаваемые_предметы" />
    <EntitySet Name="Преподоваемые_часы" EntityType="HiringStaffModel.Преподоваемые_часы" />
    <EntitySet Name="Сотрудник" EntityType="HiringStaffModel.Сотрудник" />
    <AssociationSet Name="FK_Авторизация_Сотрудник" Association="HiringStaffModel.FK_Авторизация_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Авторизация" EntitySet="Авторизация" />
    </AssociationSet>
    <AssociationSet Name="FK_График_работы_Сотрудник" Association="HiringStaffModel.FK_График_работы_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="График_работы" EntitySet="График_работы" />
    </AssociationSet>
    <AssociationSet Name="FK_Документы_Сотрудник" Association="HiringStaffModel.FK_Документы_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Документы" EntitySet="Документы" />
    </AssociationSet>
    <AssociationSet Name="FK_Зарплата_Должность" Association="HiringStaffModel.FK_Зарплата_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Зарплата" EntitySet="Зарплата" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Должность" Association="HiringStaffModel.FK_Сотрудник_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Классы_Помещение" Association="HiringStaffModel.FK_Классы_Помещение">
      <End Role="Помещение" EntitySet="Помещение" />
      <End Role="Классы" EntitySet="Классы" />
    </AssociationSet>
    <AssociationSet Name="FK_Классы_Сотрудник" Association="HiringStaffModel.FK_Классы_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Классы" EntitySet="Классы" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподоваемые_часы_Классы" Association="HiringStaffModel.FK_Преподоваемые_часы_Классы">
      <End Role="Классы" EntitySet="Классы" />
      <End Role="Преподоваемые_часы" EntitySet="Преподоваемые_часы" />
    </AssociationSet>
    <AssociationSet Name="FK_Помещение_Сотрудник" Association="HiringStaffModel.FK_Помещение_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Помещение" EntitySet="Помещение" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподаваемые_предметы_Предмет" Association="HiringStaffModel.FK_Преподаваемые_предметы_Предмет">
      <End Role="Предмет" EntitySet="Предмет" />
      <End Role="Преподаваемые_предметы" EntitySet="Преподаваемые_предметы" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподоваемые_часы_Предмет" Association="HiringStaffModel.FK_Преподоваемые_часы_Предмет">
      <End Role="Предмет" EntitySet="Предмет" />
      <End Role="Преподоваемые_часы" EntitySet="Преподоваемые_часы" />
    </AssociationSet>
    <AssociationSet Name="FK_Преподаваемые_предметы_Сотрудник" Association="HiringStaffModel.FK_Преподаваемые_предметы_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Преподаваемые_предметы" EntitySet="Преподаваемые_предметы" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Авторизация">
    <Key>
      <PropertyRef Name="Код_авторизации" />
    </Key>
    <Property Name="Код_авторизации" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_сотрудника" Type="Int32" />
    <Property Name="Логин" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Сотрудник" Relationship="HiringStaffModel.FK_Авторизация_Сотрудник" FromRole="Авторизация" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="График_работы">
    <Key>
      <PropertyRef Name="Код_графика_работы" />
    </Key>
    <Property Name="Код_графика_работы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Дата_начала_работы" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Дата_окончания_работы" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Сотрудник" Relationship="HiringStaffModel.FK_График_работы_Сотрудник" FromRole="График_работы" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Документы">
    <Key>
      <PropertyRef Name="Код_документа" />
    </Key>
    <Property Name="Код_документа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Серия_паспорта" Type="Int32" Nullable="false" />
    <Property Name="Номер_паспорта" Type="Int32" Nullable="false" />
    <Property Name="ИНН" Type="Int64" Nullable="false" />
    <Property Name="Номер_медицинского_полюса" Type="Int64" Nullable="false" />
    <Property Name="Фотография" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Номер_трудового_договора" Type="Int64" />
    <Property Name="Срок_действия_договора" Type="Int32" />
    <NavigationProperty Name="Сотрудник" Relationship="HiringStaffModel.FK_Документы_Сотрудник" FromRole="Документы" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Код_должности" />
    </Key>
    <Property Name="Код_должности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Зарплата" Relationship="HiringStaffModel.FK_Зарплата_Должность" FromRole="Должность" ToRole="Зарплата" />
    <NavigationProperty Name="Сотрудник" Relationship="HiringStaffModel.FK_Сотрудник_Должность" FromRole="Должность" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Зарплата">
    <Key>
      <PropertyRef Name="Код_зарплаты" />
    </Key>
    <Property Name="Код_зарплаты" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_должности" Type="Int32" Nullable="false" />
    <Property Name="Стаж" Type="Int32" Nullable="false" />
    <Property Name="Зарплата1" Type="Double" Nullable="false" />
    <NavigationProperty Name="Должность" Relationship="HiringStaffModel.FK_Зарплата_Должность" FromRole="Зарплата" ToRole="Должность" />
  </EntityType>
  <EntityType Name="Классы">
    <Key>
      <PropertyRef Name="Код_класса" />
    </Key>
    <Property Name="Код_класса" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Код_классного_руководителя" Type="Int32" />
    <Property Name="Код_классного_кабинета" Type="Int32" />
    <Property Name="Количество_учеников" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Помещение" Relationship="HiringStaffModel.FK_Классы_Помещение" FromRole="Классы" ToRole="Помещение" />
    <NavigationProperty Name="Сотрудник" Relationship="HiringStaffModel.FK_Классы_Сотрудник" FromRole="Классы" ToRole="Сотрудник" />
    <NavigationProperty Name="Преподоваемые_часы" Relationship="HiringStaffModel.FK_Преподоваемые_часы_Классы" FromRole="Классы" ToRole="Преподоваемые_часы" />
  </EntityType>
  <EntityType Name="Помещение">
    <Key>
      <PropertyRef Name="Код_помещения" />
    </Key>
    <Property Name="Код_помещения" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Код_отвественного_сотрудника" Type="Int32" />
    <Property Name="Площадь" Type="Double" Nullable="false" />
    <NavigationProperty Name="Классы" Relationship="HiringStaffModel.FK_Классы_Помещение" FromRole="Помещение" ToRole="Классы" />
    <NavigationProperty Name="Сотрудник" Relationship="HiringStaffModel.FK_Помещение_Сотрудник" FromRole="Помещение" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Предмет">
    <Key>
      <PropertyRef Name="Код_предмета" />
    </Key>
    <Property Name="Код_предмета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Преподаваемые_предметы" Relationship="HiringStaffModel.FK_Преподаваемые_предметы_Предмет" FromRole="Предмет" ToRole="Преподаваемые_предметы" />
    <NavigationProperty Name="Преподоваемые_часы" Relationship="HiringStaffModel.FK_Преподоваемые_часы_Предмет" FromRole="Предмет" ToRole="Преподоваемые_часы" />
  </EntityType>
  <EntityType Name="Преподаваемые_предметы">
    <Key>
      <PropertyRef Name="Код_преподоваемого_предмета" />
    </Key>
    <Property Name="Код_преподоваемого_предмета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_учителя" Type="Int32" Nullable="false" />
    <Property Name="Код_предмета" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Предмет" Relationship="HiringStaffModel.FK_Преподаваемые_предметы_Предмет" FromRole="Преподаваемые_предметы" ToRole="Предмет" />
    <NavigationProperty Name="Сотрудник" Relationship="HiringStaffModel.FK_Преподаваемые_предметы_Сотрудник" FromRole="Преподаваемые_предметы" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Преподоваемые_часы">
    <Key>
      <PropertyRef Name="Код_преподаваемых_часов" />
    </Key>
    <Property Name="Код_преподаваемых_часов" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_предмета" Type="Int32" Nullable="false" />
    <Property Name="Код_класса" Type="Int32" Nullable="false" />
    <Property Name="Дата_распределения_часов" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Количество_часов" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Классы" Relationship="HiringStaffModel.FK_Преподоваемые_часы_Классы" FromRole="Преподоваемые_часы" ToRole="Классы" />
    <NavigationProperty Name="Предмет" Relationship="HiringStaffModel.FK_Преподоваемые_часы_Предмет" FromRole="Преподоваемые_часы" ToRole="Предмет" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Стаж" Type="Int32" Nullable="false" />
    <Property Name="Адрес" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Дата_приема_на_работу" Type="DateTime" Precision="0" />
    <Property Name="Код_должности" Type="Int32" />
    <NavigationProperty Name="Авторизация" Relationship="HiringStaffModel.FK_Авторизация_Сотрудник" FromRole="Сотрудник" ToRole="Авторизация" />
    <NavigationProperty Name="График_работы" Relationship="HiringStaffModel.FK_График_работы_Сотрудник" FromRole="Сотрудник" ToRole="График_работы" />
    <NavigationProperty Name="Документы" Relationship="HiringStaffModel.FK_Документы_Сотрудник" FromRole="Сотрудник" ToRole="Документы" />
    <NavigationProperty Name="Должность" Relationship="HiringStaffModel.FK_Сотрудник_Должность" FromRole="Сотрудник" ToRole="Должность" />
    <NavigationProperty Name="Классы" Relationship="HiringStaffModel.FK_Классы_Сотрудник" FromRole="Сотрудник" ToRole="Классы" />
    <NavigationProperty Name="Помещение" Relationship="HiringStaffModel.FK_Помещение_Сотрудник" FromRole="Сотрудник" ToRole="Помещение" />
    <NavigationProperty Name="Преподаваемые_предметы" Relationship="HiringStaffModel.FK_Преподаваемые_предметы_Сотрудник" FromRole="Сотрудник" ToRole="Преподаваемые_предметы" />
  </EntityType>
  <Association Name="FK_Авторизация_Сотрудник">
    <End Type="HiringStaffModel.Сотрудник" Role="Сотрудник" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HiringStaffModel.Авторизация" Role="Авторизация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Авторизация">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_График_работы_Сотрудник">
    <End Type="HiringStaffModel.Сотрудник" Role="Сотрудник" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HiringStaffModel.График_работы" Role="График_работы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="График_работы">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Документы_Сотрудник">
    <End Type="HiringStaffModel.Сотрудник" Role="Сотрудник" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HiringStaffModel.Документы" Role="Документы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Документы">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Зарплата_Должность">
    <End Type="HiringStaffModel.Должность" Role="Должность" Multiplicity="1" />
    <End Type="HiringStaffModel.Зарплата" Role="Зарплата" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Зарплата">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Должность">
    <End Type="HiringStaffModel.Должность" Role="Должность" Multiplicity="0..1" />
    <End Type="HiringStaffModel.Сотрудник" Role="Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="Код_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Классы_Помещение">
    <End Type="HiringStaffModel.Помещение" Role="Помещение" Multiplicity="0..1" />
    <End Type="HiringStaffModel.Классы" Role="Классы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Помещение">
        <PropertyRef Name="Код_помещения" />
      </Principal>
      <Dependent Role="Классы">
        <PropertyRef Name="Код_классного_кабинета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Классы_Сотрудник">
    <End Type="HiringStaffModel.Сотрудник" Role="Сотрудник" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HiringStaffModel.Классы" Role="Классы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Классы">
        <PropertyRef Name="Код_классного_руководителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподоваемые_часы_Классы">
    <End Type="HiringStaffModel.Классы" Role="Классы" Multiplicity="1" />
    <End Type="HiringStaffModel.Преподоваемые_часы" Role="Преподоваемые_часы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Классы">
        <PropertyRef Name="Код_класса" />
      </Principal>
      <Dependent Role="Преподоваемые_часы">
        <PropertyRef Name="Код_класса" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Помещение_Сотрудник">
    <End Type="HiringStaffModel.Сотрудник" Role="Сотрудник" Multiplicity="0..1" />
    <End Type="HiringStaffModel.Помещение" Role="Помещение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Помещение">
        <PropertyRef Name="Код_отвественного_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподаваемые_предметы_Предмет">
    <End Type="HiringStaffModel.Предмет" Role="Предмет" Multiplicity="1" />
    <End Type="HiringStaffModel.Преподаваемые_предметы" Role="Преподаваемые_предметы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предмет">
        <PropertyRef Name="Код_предмета" />
      </Principal>
      <Dependent Role="Преподаваемые_предметы">
        <PropertyRef Name="Код_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподоваемые_часы_Предмет">
    <End Type="HiringStaffModel.Предмет" Role="Предмет" Multiplicity="1" />
    <End Type="HiringStaffModel.Преподоваемые_часы" Role="Преподоваемые_часы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предмет">
        <PropertyRef Name="Код_предмета" />
      </Principal>
      <Dependent Role="Преподоваемые_часы">
        <PropertyRef Name="Код_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Преподаваемые_предметы_Сотрудник">
    <End Type="HiringStaffModel.Сотрудник" Role="Сотрудник" Multiplicity="1" />
    <End Type="HiringStaffModel.Преподаваемые_предметы" Role="Преподаваемые_предметы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Преподаваемые_предметы">
        <PropertyRef Name="Код_учителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>