

FC:\Users\King Night\Documents\GitHub Repository\HiringStaff\HiringStaff\HiringStaff\AddOrChangeEmployee.xaml;;
FC:\Users\King Night\Documents\GitHub Repository\HiringStaff\HiringStaff\HiringStaff\AddOrChangeWorkingHours.xaml;;
FC:\Users\King Night\Documents\GitHub Repository\HiringStaff\HiringStaff\HiringStaff\Administrator.xaml;;
FC:\Users\King Night\Documents\GitHub Repository\HiringStaff\HiringStaff\HiringStaff\Authorization.xaml;;
FC:\Users\King Night\Documents\GitHub Repository\HiringStaff\HiringStaff\HiringStaff\Director.xaml;;
FC:\Users\King Night\Documents\GitHub Repository\HiringStaff\HiringStaff\HiringStaff\DrawingUpWorkSchedule.xaml;;
FC:\Users\King Night\Documents\GitHub Repository\HiringStaff\HiringStaff\HiringStaff\MultiReport.xaml;;

